POSTGRES_USER = kafka
POSTGRES_PASSWORD = kafkapass
POSTGRES_DB = streamDB
PG_HOST = postgres
Mongo_client = mongo
Mongo_db = streamDB
Mongo_Collection = user_data
TOPIC = user_topic
KAFKA_BROKER = "kafka:9092"  
